
.banner{
	background-image:url(../images/front-banner.jpg);
	background-attachment: fixed;
	background-size: cover;
}
.banner .text{
	text-align: center;
	margin: 0; 
	color: #FFF;
	display:table-cell;
    vertical-align:middle;
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
}
.title{
	font-size: 100px;
    font-weight: 500;
    margin-bottom: 0;
}
.banner .text hr{
	width: 15%;
	border:2px solid #FFF ;
	border-radius: 5px;
	margin-top: 0;
}
.banner .text .sub-title{
	margin-top: -45px;
	font-size: 20px;
}
.picture-row{
	height: 10px;
	background-color: #1ABC9C;
}
#my-picture{
	background-image:url(../images/picture.png);
	background-size: contain;
	width: 200px;
	height: 200px;
	border: 10px solid #1ABC9C;
	background-color: #FFF;
}
.theme-color{
	background-color: #1ABC9C;
}
.circle-frame-shadow{
	border-radius: 100%;
	box-shadow: 0 0 10px #333;
}
.center-item{
	width: 50%;
  	margin: 0 auto;
}
.center-position-item{
	background-position: center center;
	background-repeat: no-repeat;
}
.text-center{
	text-align: center;
}
.title-header{
	font-family: Righteous;
}
.move-up{
	margin-top: -100px;
}
.auto_type{
/*	background-color: transparent;*/
	margin: 0;
	display: inline-block;
}
.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
    font-size: 36px;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

.btn-default, .btn-default:active:hover, .btn-default:active, .btn-default:hover, .btn-default:focus {
	background-image:-webkit-linear-gradient(top,#1ABC9C 0,#1ABC9C 100%);
	background-color:#1ABC9C;
	color: #FFF;
}
.btn{
	padding: 20px 25px 20px 25px;
}

.box{
	margin: 20px 0 20px 0;
}
.section{
	border: 10px solid #1ABC9C;
	height: 250px;
	width: 250px;
	border-radius: 5px;
}
.section i{
	font-size: 100px;
	/*color: #FFF;*/
}
.section img{
	width: 50px;
	height: auto;
	border: 5px solid #1ABC9C;
	border-radius: 100%;
	box-shadow: inset 0 0 10px #333;
/*	position: absolute;*/
/*	margin-left:-150px;*/
}


/*Chart Skills*/
#bars {
	margin: 2em auto;
	max-width: 960px;
	overflow: hidden;
}

.bar {
	float: left;
	width: 20%;
	text-align: center;
}

.bar h3 {
	font-size: 1.4em;
	font-weight: normal;
	margin: 0;
	text-transform: uppercase;
}

.bar-circle {
	display: block;
	margin: 0.7em auto;
}
.panel-image img{
	height: auto;
	width: 100%;
}
.message input{
	float: right;
	margin-top: 10px;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
footer { background-color:#0c1a1e; min-height:350px; font-family: 'Open Sans', sans-serif; }
.footerleft { margin-top:50px; padding:0 36px; }
.logofooter { margin-bottom:10px; font-size:25px; color:#fff; font-weight:700;}

.footerleft p { color:#fff; font-size:12px !important; font-family: 'Open Sans', sans-serif; margin-bottom:15px;}
.footerleft p i { width:20px; color:#999;}


.paddingtop-bottom {  margin-top:50px;}
.footer-ul { list-style-type:none;  padding-left:0px; margin-left:2px;}
.footer-ul li { line-height:29px; font-size:12px;}
.footer-ul li a { color:#a0a3a4; transition: color 0.2s linear 0s, background 0.2s linear 0s; }
.footer-ul i { margin-right:10px;}
.footer-ul li a:hover {transition: color 0.2s linear 0s, background 0.2s linear 0s; color:#ff670f; }

.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 
 

 
 .icon-ul { list-style-type:none !important; margin:0px; padding:0px;}
 .icon-ul li { line-height:75px; width:100%; float:left;}
 .icon { float:left; margin-right:5px;}
 
 
 .copyright { min-height:40px; background-color:#000000;}
 .copyright p { text-align:left; color:#FFF; padding:10px 0; margin-bottom:0px;}
 .heading7 { font-size:21px; font-weight:700; color:#d9d6d6; margin-bottom:22px;}
 .post p { font-size:12px; color:#FFF; line-height:20px;}
 .post p span { display:block; color:#8f8f8f;}
 .bottom_ul { list-style-type:none; float:right; margin-bottom:0px;}
 .bottom_ul li { float:left; line-height:40px;}
 .bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}
 .bottom_ul li a { color:#FFF;  font-size:12px;}